<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Error</title>
  <style>
    body {
      background-color: #f9f9f9;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .error-container {
      text-align: center;
    }

    .error-code {
      font-size: 80px;
      font-weight: bold;
      color: #ff4b5c;
    }

    .error-message {
      font-size: 24px;
      color: #333333;
      margin-bottom: 30px;
    }

    .error-description {
      font-size: 18px;
      color: #777777;
      margin-bottom: 30px;
    }

    .error-button {
      padding: 10px 20px;
      background-color: #007bff;
      color: #ffffff;
      text-decoration: none;
      font-weight: bold;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .error-button:hover {
      background-color: #0056b3;
    }
  </style>
</head>

<body>
  <div class="error-container">
    <div class="error-code">404</div>
    <div class="error-message">Oops! Page Not Found</div>
    <div class="error-description">I think some error occurred in the backend. Please refresh the page or visit again after some time.</div>
    <a href="/" class="error-button">Go Back to Home</a>
  </div>
</body>

</html>
